[flake8]
exclude = 
  .git
  __pycache__
max-line-length = 100
max-complexity = 10
ignore = D203
    # E203 whitespace before ':' (rule not PEP8 compliant)
    E203
    # W503 line break before binary operator (rule not PEP8 compliant)
    W503

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100
